CC  = cc
CXX = c++

CFLAGS := -Wall -Wextra -Werror
CFLAGS += -fdiagnostics-color -fstack-protector-strong -fvisibility=hidden
CFLAGS += -pipe -fPIC -O2
CFLAGS += `botan config cflags`

CXXFLAGS := $(CFLAGS) -std=c++14

LDFLAGS := -lboost_program_options -lboost_system -lpthread
LDFLAGS += `botan config libs`

ifeq (@(TUP_PLATFORM),macosx)
  LDFLAGS += -stdlib=libc++
endif

UNITY = vendor/Unity

!build = |> $(CXX) $(CXXFLAGS) -c %f -o %o |>
!link = |> $(CXX) $(CXXFLAGS) %f $(LDFLAGS) -o %o |>

: src/main.cpp |> !build |> build/%B.o
: src/logger.cpp |> !build |> build/%B.o
: src/server.cpp |> !build |> build/%B.o
: src/peer.cpp |> !build |> build/%B.o
: src/handshake.cpp |> !build |> build/%B.o
: src/websocket.cpp |> !build |> build/%B.o
: build/*.o |> !link |> bin/cows

: foreach test/*.cpp |> !build -Isrc -Ivendor |> build/test/%B.o
: build/test/*.o | build/*.o |> zsh -c "setopt extended_glob; \
  $(CXX) $(CXXFLAGS) %f build/(^main).o $(LDFLAGS) -o %o" |> bin/test
